<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="js/flower.js"></script>
    <title>樱花飘落</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background: url(images/flower.png);
            width: 100%;
            height: 100%;
        }
        
        .text {
            position: absolute;
            top: 65%;
            left: 20%;
            color: rgb(247, 246, 242);
            font-family: 'Adobe Garamond W08', Garamond, serif;
            font-weight: bolder;
            font-size: 50px;
            line-height: 80px;
        }
        
        a {
            text-decoration: none;
            color: #f3aae3;
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">

        </div>
        <div class="text">
            你知道樱花飘落的速度吗？<br> 听说樱花飘落的速度是秒速五厘米哦。<a href="html/page1.html"><i class="fa fa-pagelines"></i></a>

        </div>
    </div>
</body>

</html>