<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../js/.js"></script>
    <title>樱花飘落</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background: url(../images/roket.jpg);
            width: 100%;
            height: 100%;
        }
        
        .text {
            position: absolute;
            top: 40%;
            left: 60%;
            color: rgb(247, 246, 242);
            font-family: 'Adobe Garamond W08', Garamond, serif;
            font-weight: bolder;
            font-size: 40px;
            line-height: 80px;
        }
        
        a {
            text-decoration: none;
            color: rgb(86, 198, 233)
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">

        </div>
        <div class="text">

            一片樱花落下的速度是5秒，<br>火箭以每5秒一公里的速度飞向宇宙，<br>大雪天电车会在车站耽误10分钟……<br><a href="page3.html"><i class="fa fa-rocket"></i></a>


        </div>
    </div>
</body>

</html>