<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../js/flower.js"></script>
    <title>樱花飘落</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background: url(../images/back.png);
            width: 100%;
            height: 100%;
        }
        
        .text {
            position: absolute;
            top: 65%;
            left: 20%;
            color: #ecf0f1;
            font-family: 'Adobe Garamond W08', Garamond, serif;
            font-weight: bolder;
            font-size: 50px;
            line-height: 80px;
        }
        
        a {
            text-decoration: none;
            color: #c2e0f5;
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">

        </div>
        <div class="text">
            随着时间苍穹的变幻，<br>彼时的爱，最终无奈地化作咫尺天涯的距离......<br> 给你年少时的爱写一封跨越时空的信笺吧、
            <a href="home.html"> <i class="fa fa-check"></i></a>



        </div>
    </div>
</body>

</html>