<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../js/flower.js"></script>
    <title>樱花飘落</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background: url(../images/backtoback.png);
            width: 100%;
            height: 100%;
        }
        
        .text1 {
            position: absolute;
            top: 28%;
            left: 13%;
            color: black;
            font-family: 'Adobe Garamond W08', Garamond, serif;
            font-weight: bolder;
            font-size: 50px;
        }
        
        .text2 {
            position: absolute;
            top: 44%;
            left: 54%;
            color: white;
            font-family: 'Adobe Garamond W08', Garamond, serif;
            font-weight: bolder;
            font-size: 50px;
        }
        
        .text3 {
            position: absolute;
            top: 53%;
            left: 90%;
        }
        
        a {
            font-size: 50px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">

        </div>
        <div class="text1">
            樱花以每秒五厘米的速度落下，
        </div>
        <div class="text2">我们以每秒五厘米的速度渐行渐远。</div>
        <div class="text3"><a href="page2.html"><i class="fa fa-plane"></i></a></div>
    </div>
</body>

</html>